<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <title>Style Guide for Future</title>
</head>
<body>
  <header>
    <div class="headertext">
      <h1>My Website Style Guide</h1>
      <h3 id="author">by Connie G</h3>
    </div>  
  </header>  
  <sec class="box">
    <!--color palette-->  
    <h2>Color Palette</h2>
      <div class="color" id="darkteal">
        <p>Dark Teal<br>#015269</p>
      </div>
      <div class="color" id="lightteal">
        <p>Light Teal<br>#007991</p>
      </div>
      <div class="color" id="dustyrose">
        <p>Dusty Rose<br>#DA928F</p>
      </div>
      <div class="color" id="tomatored">
        <p>Tomato Red<br>#C13A2E</p>
      </div>
      <div class="color" id="deepred">
        <p>Deep Red<br>#911E19</p>
      </div>
  </sec>
  <sec class="box">
    <!--fonts-->
    <h2>Font Selection</h2>
      <div class="fonts" id="playfair">
        <h3 >Playfair:</h3>
        <p>Regular: The quick brown fox jumps over the lazy dog.</p>
        <p class="bold">Bold: The quick brown fox jumps over the lazy dog.</p>
        <p class="italic">Italic: The quick brown fox jumps over the lazy dog.</p>
        <p class="underline">Underline: The quick brown fox jumps over the lazy dog.</p>
      </div>
      <div class="fonts" id="garamond">
        <h3>Cormorant Garamond:</h3>
        <p>Regular: The quick brown fox jumps over the lazy dog.</p>
        <p class="bold">Bold: The quick brown fox jumps over the lazy dog.</p>
        <p class="italic">Italic: The quick brown fox jumps over the lazy dog.</p>
        <p class="underline">Underline: The quick brown fox jumps over the lazy dog.</p>
      </div>  
      <div class="fonts" id="noto">
        <h3>Noto Sans:</h3>
        <p>Regular: The quick brown fox jumps over the lazy dog.</p>
        <p class="bold">Bold: The quick brown fox jumps over the lazy dog.</p>
        <p class="italic">Italic: The quick brown fox jumps over the lazy dog.</p>
        <p class="underline">Underline: The quick brown fox jumps over the lazy dog.</p>
      </div>
      <div class="fonts" id="source">
        <h3>Source Code Pro:</h3>
        <p>Regular: The quick brown fox jumps over the lazy dog.</p>
        <p class="bold">Bold: The quick brown fox jumps over the lazy dog.</p>
        <p class="italic">Italic: The quick brown fox jumps over the lazy dog.</p>
        <p class="underline">Underline: The quick brown fox jumps over the lazy dog.</p>
      </div>
  </sec>  
  <sec class="box">
    <!--specific text styles-->
    <h2>Specific Text Styles</h2>
      <div>
        <h3>H1 Main Heading</h3>
        <ul>
          <li>Font weight: 400 regular</li>
          <li>Font style: Italic</li>
          <li>Font size: 30px</li>
          <li>Text align: center</li>
        </ul>
      </div>
      <div>
        <h3>H3 author</h3>
        <ul>
          <li>font-family: Playfair</li>
          <li>font-weight: 300</li>
        </ul>
      </div>
  </sec>

</body>
</html>
